* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

img {
  max-width: 100%;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .logo {
  height: 100px;
}

.container .main-nav .nav__list {
  display: flex;
  gap: 1.5rem;
  display: none;
}

.container .main-nav .nav__list .nav__list__item {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

.container .main-nav .nav__list .nav__list__item.active,
.container .main-nav .nav__list .nav__list__item:hover {
  color: #0C7CEC;
  position: relative;
}

.container .main-nav .nav__list .nav__list__item.active:after,
.container .main-nav .nav__list .nav__list__item:hover:after {
  position: absolute;
  height: 5px;
  width: 100%;
  background-color: #0C7CEC;
  left: 0;
  bottom: calc(-50px + 0.5rem - 2rem);
  content: "";
}

@media (min-width: 1024px) {
  .nav__list {
    display: flex !important;
  }
}

.footer-header {
  background-color: #0C7CEC;
}

.footer-header .container {
  color: #FFF;
  padding: 3rem 1rem;
}

.footer-header .container .footer-list {
  display: flex;
  gap: 1.5rem;
  white-space: nowrap;
}

.footer-header .container .footer-list .footer__list__item {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  flex-grow: 1;
}

.footer-header .container .footer-list .footer__list__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-header .container .footer-list .footer__list__item a img {
  height: 50px;
}

span {
  display: none;
}

a:hover span {
  display: block;
}

a:hover {
  flex-direction: column;
}

@media (min-width: 1024px) {
  span {
    display: inline;
  }

  a:hover {
    flex-direction: row;
  }
}

.footer-main {
  background-image: url(/images/footer-bg.jpg?dfd68d2946f211e1b678af05fd2f830b);
  background-size: cover;
}

.footer-main .container {
  display: flex;
  padding: 2rem 0;
  color: #FFF;
  background-image: url(/images/dc-logo-bg.png?f4404ce9dc132a08a47f19e3f73f1417);
  background-repeat: no-repeat;
  background-position: center right;
  gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.lists-wrapper .list {
  margin-bottom: 1rem;
}

.lists-wrapper .list:first-child {
  display: flex;
  flex-direction: column;
}

.lists-wrapper .list h3 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.lists-wrapper .list li:not(.list-title) {
  line-height: 1.5rem;
  font-size: 0.75rem;
  color: #818181;
}

.lists-wrapper .list li a:hover {
  text-decoration: underline;
}

.footer-footer {
  background-color: #303030;
}

.footer-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.footer-footer .container .sign-up {
  color: white;
  border: 1px solid #0C7CEC;
  padding: 1rem;
  cursor: pointer;
}

.footer-footer .container .socials {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-footer .container .socials .socials-title {
  color: #0C7CEC;
}

.footer-footer .container .socials .icons .list-wrapper {
  display: flex;
  gap: 1.5rem;
}

main {
  background-color: #1c1c1c;
  color: white;
}

main .jumbotron {
  background-image: url(/images/jumbotron.jpg?1b0a3671766964a4114f90322970b124);
  background-position: top;
  background-size: cover;
  height: 40vh;
}

main .container {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: relative;
}

main .container .current {
  text-transform: uppercase;
  position: absolute;
  background-color: #0C7CEC;
  height: 3rem;
  top: -1.5rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

main .container .load {
  padding: 1rem 5rem;
  background-color: #0C7CEC;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  font-size: 1rem;
  font-weight: normal;
}

.card-container a:hover h4 {
  text-decoration: underline;
}

.card-container a img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 1rem;
}

.card-container a h4 {
  margin-bottom: 2rem;
}

@media (min-width: 500px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 980px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

